{
    "compilerOptions": {
        "experimentalDecorators": true,
        "ignoreDeprecations": "6.0",
        "baseUrl": ".",
        "paths": {
            "c/*": [
                "*"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}